
body {
  display: grid;
  grid-template-columns: 7% 86% 7%;
  font-family: 'latolight';
  background-color: #c49a68;
  background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: red;
}

::-webkit-scrollbar-track {
  background-color: azure;
}

#navbar {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

#title {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  padding: 2vh;
  text-align: center;
  font-size: 28pt;
  margin: 50px;
}

#locationServices {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
  padding: 2vh;
  text-align: center;
  font-size: 16pt;
  margin-top: 160px;
  margin-bottom: 60px;
}

#map {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  width: 100%;
  height: 700px;
  border-style: solid;
  border-width: 2px;
  border-color: #FFFFFF;
  border-radius: 10px;
}

.btn-danger {
  background-color: #DE2007 !important;
  color: #FFF3DF !important;
}

.btn-danger:hover {
  background-color: #BB1B05 !important;
}

#footer-extender {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
  height: 8vh;
}

#footer {
  grid-column: 1 / span 3;
  grid-row: 5 / span 1;
  height: 8vh;
}

@media only screen and (max-width: 300px) {

  #title {
    font-size: 20pt;
    margin-top: 25px;
  }

  #locationServices {
    font-size: 12pt;
    margin-top: 100px;
    margin-bottom: 30px;
  }
} 

@media only screen and (min-width: 600px) {

  #title {
    font-size: 32pt;
  }

  #locationServices {
    font-size: 20pt;
    margin-top: 120px;
    margin-bottom: 80px;
  }
} 
